<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="agil.css">
<head>
	<meta charset="UTF-8">
	<title>Latihan Layout Bootstrap Part 2</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css_part2.css">
</head>
<body>

	<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-4"> <!--4 GRID UNTUK LAYAR SMALL (>=768PX)-->
				<a href="" class="judul"><h1>AGIL NUR</h1></a>
			</div>
			<div class="col-sm-8"><!--8 GRID UNTUK LAYAR SMALL (>=768PX)-->
				<nav>
					<ul class="nav nav-pills nav-justified"> <!--CLASS BAWAAN YG DISEDIAIN BOOTSTRAP,,-->
						<li><a href="home.html">Home</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a href="article.html">Article</a></li>
						<li><a href="contack.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
	<div id="slideshow">
		<div class="container">
			
		</div>
	</div>
	<div id="content">
		<div class="container">
			WA : 0852449457
		</div>
	</div>
	<footer>
		<div class="container">
			
		</div>
	</footer>

</body>
</html>